<!-- Create this file! -->

<?xml version="1.0"?>
<robot name="sensor_hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>

  <!-- hokuyo 2D LIDAR -->
  <xacro:macro name="sensor_hokuyo" params="parent">
		
		<joint name="laser" type="fixed">
      <origin xyz="0.0 0.0 0.43" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="base_laser_link" />
    </joint>
    
		<link name="base_laser_link">
      <visual>
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/sensors/hokuyo.dae"/>
        </geometry>
      </visual>
      
      <collision>
				<origin xyz="0 0 -0.0145" rpy="0 0 0" />
					<geometry>
						<box size="0.05 0.05 0.041"/>
					</geometry>
      </collision>
      
      <collision>
				<origin xyz="0 0 0.0205" rpy="0 0 0" />
					<geometry>
						<cylinder radius="0.021" length="0.029"/>
					</geometry>
      </collision>
      
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
			</inertial>
		</link>

		<!-- Hokuyo sensor for simulation -->
    <gazebo reference="base_laser_link">
      <sensor type="ray" name="laser">
        <ray>
          <scan>
            <horizontal>
              <samples>1000</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>12</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="hokuyo_node" filename="libgazebo_ros_laser.so">
          <topicName>scan</topicName>
          <frameName>base_laser_link</frameName>
        </plugin>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
				<visualize>true</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
